# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pregledPoruka_promjenaJezika=Promjena jezika
pregledPoruka_slanjeEmailPoruke=Slanje email poruke
pregledPoruka_odaberiMapu=Odaberi mapu
pregledPoruka_gumbPromjeniMapu=Promjeni mapu
pregledPoruka_trazi=Tra\u017ei
pregledPoruka_gumbTrazi=Tra\u017ei
pregledPoruka_ukupnoPoruka=Ukupno poruka
pregledPoruka_gumbPrethodnePoruke=Prethodne
pregledPoruka_gumbSljedecePoruke=Sljede\u0107e

index_ocistiPretragu=Ocisti pretragu
index_naslov=Promjena jezika
index_promjena=Promjeni
index_pregledPoruka=Pregled poruka
index_saljiPoruku=\u0160alji poruku

slanjePoruka_naslov=Slanje Poruka
slanjePoruka_salje=\u0160alje
slanjePoruka_prima=Prima
slanjePoruka_predmet=Predmet
slanjePoruka_sadrzaj=Sadr\u017eaj
slanjePoruka_salji=\u0160alji e-mail
slanjePoruka_vrijeme=Vrijeme slanja