# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pregledPoruka_promjenaJezika=Sprache \u00c4ndern
pregledPoruka_slanjeEmailPoruke=Senden Sie eine E-Mail-Nachricht
pregledPoruka_odaberiMapu=Ordner ausw\u00e4hlen
pregledPoruka_gumbPromjeniMapu=Ordner \u00c4ndern 
pregledPoruka_trazi=Suchen
pregledPoruka_gumbTrazi=Suchen
pregledPoruka_ukupnoPoruka=Beitr\u00e4ge
pregledPoruka_gumbPrethodnePoruke=Bisherige
pregledPoruka_gumbSljedecePoruke=N\u00e4chste


index_ocistiPretragu=Saubere Suche
index_naslov=Sprache \u00c4ndern
index_promjena=Wechseln
index_pregledPoruka=Nachrichten anzeigen
index_saljiPoruku=Nachricht senden

slanjePoruka_naslov= Nachricht senden
slanjePoruka_salje=Von
slanjePoruka_prima=Nach
slanjePoruka_predmet=Fach
slanjePoruka_sadrzaj=Inhalt
slanjePoruka_salji=E-mail senden
slanjePoruka_vrijeme=Gesendet