# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pregledPoruka_promjenaJezika=Change language
pregledPoruka_slanjeEmailPoruke=Send mail
pregledPoruka_odaberiMapu=Choose folder
pregledPoruka_gumbPromjeniMapu=Change folder
pregledPoruka_trazi=Search
pregledPoruka_gumbTrazi=Search
pregledPoruka_ukupnoPoruka=Email count
pregledPoruka_gumbPrethodnePoruke=Previous
pregledPoruka_gumbSljedecePoruke=Next


index_ocistiPretragu=Clear search
index_naslov=Change language
index_promjena=Change
index_pregledPoruka=View messages
index_saljiPoruku=Send message


slanjePoruka_naslov= Messaging
slanjePoruka_salje=From
slanjePoruka_prima=To
slanjePoruka_predmet= Subject
slanjePoruka_sadrzaj= Content
slanjePoruka_salji=Send e-mail
slanjePoruka_vrijeme=Sent at