build.xml.data.CRC32=9e2aff74
build.xml.script.CRC32=a0bb0e1e
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=9e2aff74
nbproject/build-impl.xml.script.CRC32=c4c60809
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=4457079c
nbproject/rest-build.xml.script.CRC32=5da1a9f4
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
